{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "inlineSources": true,
    "sourceMap": true,
    "sourceRoot": "/"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["./migrations/**/*"]
}
