{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "./src/**/*",
    "./migrations/**/*",
    "**/.*.js",
    "**/*.mjs"
  ]
}
