{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    "./src/**/*",
    "**/.*.js"
  ],
  "exclude": ["./migrations/**/*",]
}
